index.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <script src='jquery-1.10.2.js' type='text/javascript'></script>
    <script src='script.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='start'>Foobar</div>
    <canvas height='2000' id='my_canvas' width='2000'></canvas>
    <div class='end'>Foobar</div>
  </body>
</html>

index.html.haml
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
  %head
    %link{rel: 'stylesheet', href: 'css/style.css', type: 'text/css'}
    %script{src: 'jquery-1.10.2.js', type: 'text/javascript'}
    %script{src: 'script.js', type: 'text/javascript'}
  %body
    %div{class: 'start'}='Foobar'
    %canvas{id: 'my_canvas', width: 2000, height: 2000}
    %div{class: 'end'}='Foobar'
